<!--Josh Burton-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Josh Burton - About</title>
        <link rel="icon" type="image/x-icon" href="/html/assets/favicon.ico" alt="ico"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/html/css/styles.css" rel="stylesheet" />
        <link href="/html/css/mystyles.css" rel="stylesheet" /> 
    </head>
    <body class="mybody">
       
  <!-- Navigation-->
     <nav class="mynavbar navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
             <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html"></a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                             <ul class="navbar-nav mx-auto">
                             <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/index.html">Home</a></li>
                          <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/html/about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/html/tableau.html">Tableau</a></li>
                     </ul>
                 </div>
              </div>
         </nav>
         <p><h1 Stlye="Color:#566063" class="text-center p-2 font">ABOUT ME</h1></p>

         <div class="resume">
            <img style="display:flex" class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="/html/assets/images/about.jpg" alt="Resume" />
       </div>

        <section class="resume" page-section about-heading">
            <div class="container">
                            
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="box3 bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span style="color:white" class="section-heading-lower">Josh Burton</span>
                                </h2>
                                <p style="color:white">I'm from Lehi Utah, and I graduated from Skyridge High School. I am currently studying marketing at Brighma Young University, and I will be going into my sophmore year. I have two years of digital marketing experience, one year of Facebook advertising, six months of google ad words, nine months of email marketing and automations, and 3 months of SEO and web design. I grew up in a very musical family. I have played the piano for 17 years and taught myself how to play the guitar in 8th grade.</p>
                                <p style="color:white" class="mb-0">
                                   
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <div class="resume p-5">
       <video width="960" height="540" controls>
<source src="/html/assets/images/final.mp4" type="video/mp4" alt="Josh Playing Guitar">

       </video>
    </div>
        <section class="page-section about-heading">
            <div class="container">
                
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="box4 mb-5 bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span style="color:white" class="section-heading-lower">Interests</span>
                                </h2>
                                <p style="color:white">Swimming <br> Running <br> Hiking <br> Piano <br> Guitar</p>
                                <p style="color:white" class="mb-0">
                                   
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <div class="sideleft">
            <img style="display:flex" class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="/html/assets/images/products-01.png" height="240" width="560" alt="Josh Swimming" />
    </div>
    <div class="sideright">
            <img style="display:flex" class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="/html/assets/images/products-02.jpg" height="240" width="560" alt="Josh at Talent Show" />
    </div>
    <div class="sideleft2">
            <img style="display:flex" class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="/html/assets/images/products-03.jpg" height="240" width="560" alt="Traverse Mountain" />
    </div>


    <footer class="mynavbar footer text-faded  py-5">
        <div style="color:white"; class="container"><p class="m-0 small">Contact info: <br>
         Email: <a  href="mailto:jnburton@gmail.com"> jnburton@gmail.com</a>   <br>
        Phone:  <a  href="tel:8016691223"> 801-669-1223</a>       <br>
        Linkedin: <a style="color:white" href="https://www.linkedin.com/in/josh-burton-9470a2225/">Josh Burton</a>
    </p></div>
    </footer>
    </body>
</html>
