<!--Josh Burton-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Josh Burton - Tableau</title>
        <link rel="icon" type="image/x-icon" href="/html/assets/favicon.ico" alt="ico" />
        <link href="/html/css/bootstyles.css" rel="stylesheet" />
    </head>
    <body>
      
                <!-- Navigation-->
                <nav class="textcenter mynavbar navbar navbar-expand-lg py-lg-4" id="mainNav">
                    <div class="container">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/index.html">Home</a></li>
                                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/html/about.html">About</a></li>
                                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/html/tableau.html">Tableau</a></li>
                              
                            </ul>
                        </div>
                    </div>
                
                </nav>
    <head>
        <title>Tableau Dashboard</title>


    </head>
    <p>
        <h1 style="padding-bottom: 20px; " class="resume">Tableau Data</h1>
    </p>

    <div style="justify-content: center;" class='tableauPlaceholder collapse tableau' id='viz1655008397076' style='position: relative'>
        <noscript><a href='#'><img alt='Profit by State ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;8Z&#47;8ZSG4J64K&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='path' value='shared&#47;8ZSG4J64K' /> 
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;8Z&#47;8ZSG4J64K&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
            <param name='filter' value='publish=yes' />
        </object>
    </div>                
    <script style="justify-content: center;" type='text/javascript'>                   
        var divElement = document.getElementById('viz1655008397076');                    
        var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.3)+'px';                    
        var scriptElement = document.createElement('script');scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

    <div>
        <p style="padding-bottom: 20px; padding-top: 15px;" class="text-center">
            How well the poducts are doing in each state by profit.
        </p>

    </div>


<div style="resume" class='tableauPlaceholder collapse tableau' id='viz1655008590183' >
    <noscript><a href='#'>
        <img alt='California Profit ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfit_16550085587210&#47;CaliforniaProfit&#47;1_rss.png' style='border: none' />
    </a>
</noscript>



<object class='tableauViz'  style='display:none'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='' />
    <param name='name' value='CaliforniaProfit_16550085587210&#47;CaliforniaProfit' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfit_16550085587210&#47;CaliforniaProfit&#47;1.png' /> 
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
</object>
</div>                
<script type='text/javascript'>                    
var divElement = document.getElementById('viz1655008590183');                    
var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.3)+'px';                    
var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>


<div>
    <p style="padding-bottom: 20px; padding-top: 15px;" class="text-center">
        Profits in California over the last two years.
    </p>

</div>



<div class='tableauPlaceholder' id='viz1655009322447' style='position: relative'><noscript>
    <a href='#'>
        <img alt='Profit by Product ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;GP&#47;GPMMCCDPC&#47;1_rss.png' style='border: none' />
    </a>
</noscript>
<object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' /> 
    <param name='path' value='shared&#47;GPMMCCDPC' /> 
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;GP&#47;GPMMCCDPC&#47;1.png' /> 
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
</object>
</div>                
<script type='text/javascript'>                    
var divElement = document.getElementById('viz1655009322447');                    
var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.3)+'px';                   
var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>


<div>
    <p style="padding-bottom: 20px; padding-top: 15px;" class="text-center">
        Profits by product category in the United States.
    </p>

</div>


<div class='tableauPlaceholder' id='viz1655009507718' style='position: relative'><noscript>
    <a href='#'>
        <img alt='California Forcasted Sales ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForcastedCalifornia_16550095017000&#47;CaliforniaForcastedSales&#47;1_rss.png' style='border: none' />
    </a>
</noscript>
<object class='paddingt tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='' />
    <param name='name' value='ForcastedCalifornia_16550095017000&#47;CaliforniaForcastedSales' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForcastedCalifornia_16550095017000&#47;CaliforniaForcastedSales&#47;1.png' /> 
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
</object>
</div>                
<script type='text/javascript'>                    
var divElement = document.getElementById('viz1655009507718');                    
var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.3)+'px';                    
var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

<div>
    <p style="padding-bottom: 20px; padding-top: 15px;" class="text-center">
        Forcasted sales in California for technology.
    </p>

</div>


<body>
    <br><br>
    <footer class="mynavbar footer text-faded  py-5">
        <div style="color:white"; class="container"><p class="m-0 small">Contact info: <br>
         Email: <a  href="mailto:jnburton@gmail.com"> jnburton@gmail.com</a>   <br>
        Phone:  <a  href="tel:8016691223"> 801-669-1223</a>       <br>
        Linkedin: <a style="color:white"  href="https://www.linkedin.com/in/josh-burton-9470a2225/">Josh Burton</a>
    </p></div>
    </footer>
</body>