<!--Josh Burton-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Josh Burton - Home</title>
        <link rel="icon" type="image/x-icon" href="/html/assets/favicon.ico" alt="ico" />

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/html/css/styles.css" rel="stylesheet" />
        <link href="/html/css/mystyles.css" rel="stylesheet" />
    </head>
    <body class="mybody">

        <nav class="mynavbar navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
               <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                       <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/index.html">Home</a></li>
                         <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/html/about.html">About</a></li>
                       <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/html/tableau.html">Tableau</a></li>
                    </ul>
                </div>
             </div>
        </nav>


        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="/html/assets/images/intro.jpg" alt="Josh Welcome" />
                    <div class="boxes intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span style="color:#FFFFFF" class="font" >Josh Burton</span>
                            <span style="color:#FFFFFF" class="section-heading-lower">Marketing Specialist</span>
                        </h2>
                        <p class="mb-3"></p>
                        <div class="intro-button mx-auto"><a style="background-color: white;" style="color: white;" class="textwhite textbody btn btn-primary btn-xl" href="/html/about.html">View Resume</a></div>
                    </div>
                </div>
            </div>
        </section>
     
        <section style="transparent" class="box2 page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="textbody cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span style="color:black" class="section-heading-lower font2">Contact Me</span>
                            </h2>
                            <p style="color:black" class="textwhite mb-0 font2">If you think I'd make a great addition to your team, don't hesitate to reach out: <br> 
                                Email: <a Style="color:black" href="mailto:jnburton@gmail.com"> jnburton@gmail.com</a>   <br>
                                Phone:  <a style="color:black" href="tel:8016691223"> 801-669-1223</a>       <br>
                                Linkedin: <a style="color:black" href="https://www.linkedin.com/in/josh-burton-9470a2225/">Josh Burton</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <footer class="mynavbar footer text-faded  py-5">
            <div style="color:white"; class="container"><p class="m-0 small">Contact info: <br>
             Email: <a  href="mailto:jnburton@gmail.com"> jnburton@gmail.com</a>   <br>
            Phone:  <a  href="tel:8016691223"> 801-669-1223</a>       <br>
            Linkedin: <a style="color:white" href="https://www.linkedin.com/in/josh-burton-9470a2225/">Josh Burton</a>
        </p></div>
        </footer>
        



    </body>
</html>
